Advanced XML/book.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="book"
    targetNamespace="http://library.by/catalog"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://library.by/catalog"
    xmlns:mstns="http://library.by/catalog"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="PatternDate">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="isbnType">
    <xs:restriction base="xs:string">
      <xs:pattern value="^(?:ISBN(?:-10)?:? )?(?=[0-9X]{10}$|(?=(?:[0-9]+[- ]){3})[- 0-9X]{13}$)[0-9]{1,5}[- ]?[0-9]+[- ]?[0-9]+[- ]?[0-9X]$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="genreType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Computer"/>
      <xs:enumeration value="Fantasy"/>
      <xs:enumeration value="Romance"/>
      <xs:enumeration value="Horror"/>
      <xs:enumeration value="Science Fiction"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="bookType">
    <xs:sequence>
      <xs:element minOccurs="0" name="isbn" type="isbnType"/>
      <xs:element name="author" type="xs:string" />
      <xs:element name="title" type="xs:string" />
      <xs:element name="genre" type="genreType"/>
      <xs:element name="publisher" type="xs:string" />
      <xs:element name="publish_date" type="PatternDate" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="registration_date" type="PatternDate" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="catalogType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="book" type="bookType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="catalog" type="catalogType">
    <xs:unique name="uniqueId" xmlns:ts="http://library.by/catalog">
      <xs:selector xpath="ts:book"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
</xs:schema>